<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumiar - Cadastro</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../Assets/CSS/cadastro.css">
</head>
<body>
  
  <div id="back-button-line">
    <a id="back-button" href="login.html"></a>
  </div>
  <div class="container">
    
    <h1 class="title">Como deseja se cadastrar?</h1>
    
    
    <div class="option-buttons">
      
      <a id="Psi-button" class="redirect-btn" href="psicologo.html">
        <i class="fas fa-user-md" style="color: black;"></i> Psicólogo
      </a>
      
      <a id="Est-button" class="redirect-btn" href="estudante.html">
        <i class="fas fa-graduation-cap" style="color: black;"></i> Estudante de Psicologia
      </a>
      
      <a id="Pacient-button" class="redirect-btn" href="paciente.html">
        <i class="fas fa-user" style="color: black;"></i> Paciente
      </a>
    </div>
  </div>
  <script src="../Assets/JavaScript/cadastro.js" defer></script>
</body>
</html>